# tapas-ext

./: README.md  pom.xml
src/main/java/mcib3d/tapas/ext/CLIJ/core/: CLIJ_Utils.java  TapasProcessingCLIJ.java  TapasProcessorCLIJ.java
src/main/java/mcib3d/tapas/ext/CLIJ/plugins/: AutoThresholdProcess.java  FilterProcess.java  InputProcess.java  LabellingProcess.java  LoadProcess.java  OutputProcess.java  ParametricImageProcess.java  SaveProcess.java
src/main/resources/: CLIJ_test.txt  tapas-clij.txt
