<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mcib3d</groupId>
    <artifactId>tapas-ext</artifactId>
    <packaging>pom</packaging>
    <version>0.5</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.mcib3d</groupId>
            <artifactId>tapas-core</artifactId>
            <version>0.5</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>net.haesleinhuepf</groupId>
            <artifactId>clij2_</artifactId>
            <version>0.26.5</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>clij</id>
            <url>http://dl.bintray.com/haesleinhuepf/clij</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
